{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["shared/**/*.js", "game/**/*.js", "server/**/*.js", "tests/**/*.js"]
}
